<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1190303125.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="编译原理实验一实现功能 对正确的c–程序构造语法分析树 词法错误分析 语法错误分析 额外功能： 识别八进制 十六进制整数和指数形式浮点数    文件结构 code  lexical.l (flex文件)   syntax.y （bison文件）   fb.h （声明树节点部分）   tree.c （语法分析树函数实现）   parser （语法分析器）   test1~test7  （实验数据）">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大编译系统实验一——词法分析，语法分析">
<meta property="og:url" content="https://1190303125.github.io/2022/03/27/%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9Flab1/index.html">
<meta property="og:site_name" content="尘尽光生">
<meta property="og:description" content="编译原理实验一实现功能 对正确的c–程序构造语法分析树 词法错误分析 语法错误分析 额外功能： 识别八进制 十六进制整数和指数形式浮点数    文件结构 code  lexical.l (flex文件)   syntax.y （bison文件）   fb.h （声明树节点部分）   tree.c （语法分析树函数实现）   parser （语法分析器）   test1~test7  （实验数据）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-27T15:56:51.000Z">
<meta property="article:modified_time" content="2022-03-28T04:04:17.803Z">
<meta property="article:author" content="dzc">
<meta property="article:tag" content="哈工大，编译系统，词法分析，语法分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://1190303125.github.io/2022/03/27/%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9Flab1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>哈工大编译系统实验一——词法分析，语法分析 | 尘尽光生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尘尽光生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天地玄黄，宇宙洪荒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1190303125.github.io/2022/03/27/%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9Flab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dzc">
      <meta itemprop="description" content="NaN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘尽光生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哈工大编译系统实验一——词法分析，语法分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-27 23:56:51" itemprop="dateCreated datePublished" datetime="2022-03-27T23:56:51+08:00">2022-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-28 12:04:17" itemprop="dateModified" datetime="2022-03-28T12:04:17+08:00">2022-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="编译原理实验一"><a href="#编译原理实验一" class="headerlink" title="编译原理实验一"></a>编译原理实验一</h1><h4 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h4><ul>
<li>对正确的c–程序构造语法分析树</li>
<li>词法错误分析</li>
<li>语法错误分析</li>
<li>额外功能：<ul>
<li>识别八进制</li>
<li>十六进制整数和指数形式浮点数</li>
</ul>
</li>
</ul>
<h4 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h4><blockquote>
<p>code</p>
<blockquote>
<p>lexical.l (flex文件)</p>
</blockquote>
<blockquote>
<p>syntax.y （bison文件）</p>
</blockquote>
<blockquote>
<p>fb.h （声明树节点部分）</p>
</blockquote>
<blockquote>
<p>tree.c （语法分析树函数实现）</p>
</blockquote>
<blockquote>
<p>parser （语法分析器）</p>
</blockquote>
<blockquote>
<p>test1~test7  （实验数据）</p>
</blockquote>
<p>report</p>
<blockquote>
<p>1190303125-董梓灿-实验一.pdf</p>
</blockquote>
</blockquote>
<h4 id="语法分析树"><a href="#语法分析树" class="headerlink" title="语法分析树"></a>语法分析树</h4><p>语法分析树分别声明和实现在fb.h和tree.c中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">firstchild</span>;</span><span class="comment">//左儿子</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">nextsib</span>;</span><span class="comment">//右兄弟</span></span><br><span class="line">    <span class="type">char</span> type[MAX_LEN];<span class="comment">// 符号名称</span></span><br><span class="line">    <span class="type">int</span> line;<span class="comment">// 行号</span></span><br><span class="line">    <span class="type">int</span> flag;<span class="comment">// 设置是不是终结节点。</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span>&#123;</span><span class="type">char</span> name[MAX_LEN];<span class="type">int</span> integer;<span class="type">float</span> float_num;&#125; u;<span class="comment">// 需要打印的额外信息</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>语法分析树结点如上所示，用来表示一个语法分析过程中的一个终结符或者非终结符。</p>
<p>其相关函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> node* <span class="title function_">create_Tree</span><span class="params">(<span class="type">char</span> type[],<span class="type">int</span> line,<span class="keyword">struct</span> node* first_child)</span>;<span class="comment">//构造一个树结点</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">addsib</span><span class="params">(<span class="keyword">struct</span> node* t1,<span class="keyword">struct</span> node* t2)</span>;<span class="comment">//添加一个兄弟节点</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delete</span><span class="params">(<span class="keyword">struct</span> node* temp)</span>;<span class="comment">//删除树</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setint</span><span class="params">(<span class="keyword">struct</span> node* temp,<span class="type">int</span> v)</span>;<span class="comment">//设置int终结符中的int值</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setfloat</span><span class="params">(<span class="keyword">struct</span> node* temp,<span class="type">float</span> v)</span>;<span class="comment">//设置float终结符中的float数值</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setstring</span><span class="params">(<span class="keyword">struct</span> node* temp,<span class="type">char</span> v[])</span>;<span class="comment">//设置ID终结符中的名称</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setend</span><span class="params">(<span class="keyword">struct</span> node* temp)</span>;<span class="comment">//设置除了int,float,ID之外的终结符</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">print</span><span class="params">(<span class="keyword">struct</span> node* temp,<span class="type">int</span> layer)</span>;<span class="comment">//如果没有错误，先序遍历打印语法分析树</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">toint</span><span class="params">(<span class="type">char</span> * s)</span>;<span class="comment">//转换一个字符串到int</span></span><br></pre></td></tr></table></figure>

<h4 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h4><p>在词法分析和语法分析中，我们设置了一个标志位，用来标识有没有发生错误，任何语法错误和词法错误都将使得该标志位为1，此时，将不再打印整个语法分析树。</p>
<h5 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h5><p>这里主要阐述int,float和ID三种类型的正则表达式，其他的正则表达式都可以直接根据符号推导出来。而int类型又可以被分为十进制，八进制和十六进制三种。</p>
<p>我们用<code>dight</code>表示<code>[0-9]</code>，<code>letter</code>表示<code>[A-Za-z]</code>，则正则表达式构造如下：</p>
<ul>
<li><code>intten (([1-9])(&#123;dight&#125;)\*)|0</code>（十进制的int）</li>
<li><code>inteight \[0][0-7]+</code>(八进制的int)</li>
<li><code>intsixteen [0]\[x|X][0-9a-fA-F]+</code>（十六进制的int）</li>
<li><code>int &#123;intten&#125;|&#123;intsixteen&#125;|&#123;inteight&#125;</code>（三种进制构造最后的int）</li>
<li><code>float &#123;intten&#125;&quot;.&quot;&#123;dight&#125;+(\[E|e]([-|+])?&#123;intten&#125;)?</code>（float类型包括指数形式和普通形式）</li>
<li><code>ID (&#123;letter&#125;|\&quot;\_&quot;)(&#123;letter&#125;|&quot;_&quot;|&#123;dight&#125;)*</code>(ID，以下划线或者字母开头，后面可以跟着字母，数字和下划线)</li>
</ul>
<h5 id="规则部分"><a href="#规则部分" class="headerlink" title="规则部分"></a>规则部分</h5><p>规则部分涉及语法树的构建，类型的识别，以及换行。需要注意的是，在识别规则中，我们需要将ID放在其他关键字的下面，以防识别不到任何关键字。</p>
<p>在每个涉及到终结符的规则中，我们构造一个叶节点，并通过yyval进行存储（通过create_Tree构造树节点），并返回该终结符的名称</p>
<p>此外，我们还需要处理，空格，\n和其他字符</p>
<ul>
<li>空格：跳过，继续往下</li>
<li>\n：我们将当前的行号加上1</li>
<li>其他字符：抛出一个错误：error A（词法错误），并将isError设置为1。</li>
</ul>
<h4 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h4><h5 id="定义部分"><a href="#定义部分" class="headerlink" title="定义部分"></a>定义部分</h5><p>在定义中，需要声明终结符和非终结符。</p>
<p>为了避免冲突，我们需要加入符号的优先级，同时，区分左符号(%left)，右符号(%right)，以及一般的符号(%nonassoc)，并按照优先级从低到高进行定义。此外，由于部分符号含有多含义或者相同的前缀，因此，我们需要设置多种优先级，例如{MINUS}，可以使用<code>%prec UMINUS</code>进行声明，改变优先级，防止发生冲突。</p>
<p>此外，还需要引入树的结构。默认情况下，yyval是一个int类型的数，我们可以使用%union引入树节点，使得可以用来表示一个node</p>
<h5 id="规则部分-1"><a href="#规则部分-1" class="headerlink" title="规则部分"></a>规则部分</h5><p>在规则中，我们直接参考实验指导书上的规则，从非终结符Program开始引入上下文无关语言产生式进行表示。</p>
<p>例如：<code>Program: ExtDefList&#123;....&#125;</code></p>
<h6 id="位置信息"><a href="#位置信息" class="headerlink" title="位置信息"></a>位置信息</h6><p>由于我们需要打印每个符号的位置信息，因此，加入声明<code>%locations</code></p>
<p>并定义一个宏<code>#define YY_USER_ACTION   yylloc.first_line=  yylloc.last_line=yylineno; yylloc.first_column=yycolumn; yylloc.last_column=yycolumn+yyleng-1; yycolumn+=yyleng;</code></p>
<p>而在我们自底向上构造语法分析树的同时，位置信息也在自底向上的传输，我们需要保存每个符号所对应的起始行。</p>
<p>因此，我们在后面的语义动作中，加入<code>@$=@1</code>用来将第一个参数的位置信息传递给左部。</p>
<h6 id="语义信息"><a href="#语义信息" class="headerlink" title="语义信息"></a>语义信息</h6><p>在的每一个非空产生式都需要将子节点传递给上层节点构造语法树。在这里，$$表示左部的语义，而$1,$2,…分别表示右部的第一个，第二个符号…的语义信息</p>
<p>例如：<code>$$=create_Tree(&quot;ExtDef&quot;,@$.first_line,$1);addsib($1,$2);</code>，我们用第一个子节点作为左儿子，和非终结符名称，位置信息一起构造一个语法树，并依次将右兄弟传递给左兄弟。</p>
<p>而在根节点Program中，我们在构造完语法分析树之后，还需要调用<code>print($$);Delete($$)</code>对语法分析树进行分析和释放。</p>
<h5 id="错误处理和错误恢复"><a href="#错误处理和错误恢复" class="headerlink" title="错误处理和错误恢复"></a>错误处理和错误恢复</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Error type B at Line %d: Mysterious character %s\n&quot;</span>,yylloc.first_line,s);</span><br></pre></td></tr></table></figure>

<p>在错误处理中，我们打印语法错误（词法错误在先前部分已经成熟）的信息（行号，错误原因）。</p>
<p>同时，我们在利用SEMI，RC，RP进行错误恢复，如果是带有分号的时候，直接恢复到分号。如果()中，恢复到)。此外，用}来处理最后一行缺少分号的情况。</p>
<h4 id="编译和执行"><a href="#编译和执行" class="headerlink" title="编译和执行"></a>编译和执行</h4><p>构造脚本 compile.sh如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bison -d syntax.y</span><br><span class="line">flex lexical.l</span><br><span class="line">gcc main.c syntax.tab.c  lex.yy.c tree.c -lfl -ly -g -o  parser </span><br></pre></td></tr></table></figure>

<p>之后我们在终端输入一下程序(test1是测验程序，可以任意替换）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh compile.sh</span><br><span class="line">./parser test1</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%88%E5%B7%A5%E5%A4%A7%EF%BC%8C%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%8C%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag"># 哈工大，编译系统，词法分析，语法分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">编译原理实验一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">实现功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E6%A0%91"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">语法分析树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">词法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.0.0.4.1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E9%83%A8%E5%88%86"><span class="nav-number">1.0.0.4.2.</span> <span class="nav-text">规则部分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%83%A8%E5%88%86"><span class="nav-number">1.0.0.5.1.</span> <span class="nav-text">定义部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E9%83%A8%E5%88%86-1"><span class="nav-number">1.0.0.5.2.</span> <span class="nav-text">规则部分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.0.5.2.1.</span> <span class="nav-text">位置信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.0.5.2.2.</span> <span class="nav-text">语义信息</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%92%8C%E9%94%99%E8%AF%AF%E6%81%A2%E5%A4%8D"><span class="nav-number">1.0.0.5.3.</span> <span class="nav-text">错误处理和错误恢复</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E6%89%A7%E8%A1%8C"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">编译和执行</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dzc</p>
  <div class="site-description" itemprop="description">NaN</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dzc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
